# MarketExpert

./: MarketExpert.sln
MarketAlgoProcessor/: Dockerfile  MarketAlgoService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarketAlgoProcessor/Controllers/: WeatherForecastController.cs
MarketAlgoProcessor/Properties/: launchSettings.json
MarketCrawler/: Dockerfile  MarketCrawlerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarketCrawler/Controllers/: WeatherForecastController.cs
MarketCrawler/Properties/: launchSettings.json
MarketGateway/: Dockerfile  MarketGateway.csproj  Program.cs  Startup.cs
MarketGateway/Properties/: launchSettings.json
MarketNotificationService/: Dockerfile  MarketNotificationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarketNotificationService/Controllers/: WeatherForecastController.cs
MarketNotificationService/Properties/: launchSettings.json
